version: '3'

services:
  db_postgresql:
    image: postgres:10.5
    ports:
      - 5432:5432
    volumes:
      - ./ops/build/docker/postgres/init:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    hostname: postgres
    restart: always
    user: root

  db_pgadmin4:
    image: dpage/pgadmin4:latest
    ports:
      - 20082:80
    volumes:
      - ./tmp/config/pgadmin:/var/lib/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@email.com
      PGADMIN_DEFAULT_PASSWORD: password
    hostname: pgadmin4
    restart: always

  db_mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: appdb
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    hostname: mysql
    volumes:
      - ./ops/build/docker/mysql/data:/var/lib/mysql
      - ./ops/build/docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./ops/build/docker/mysql/init:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306

  db_phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOSTS=mysql
      - PMA_USER=root
      - PMA_PASSWORD=root
    ports:
      - 20083:80

  schemaspy_postgresql:
    build:
      context: ops
      dockerfile: ./build/docker/schemaspy/Dockerfile
    volumes:
      - ./ops/build/docker/schemaspy/output/postgresql:/output
      - ./ops/build/docker/schemaspy/config:/config
    container_name: "schemaspy_local_postgresql"
    command: [ "-all", "-configFile", "/config/postgresql/schemaspy.properties" ]
    links:
      - db_postgresql

  schemaspy_mysql:
    build:
      context: ops
      dockerfile: ./build/docker/schemaspy/Dockerfile
    volumes:
      - ./ops/build/docker/schemaspy/output/mysql:/output
      - ./ops/build/docker/schemaspy/config:/config
    container_name: "schemaspy_local_mysql"
    command: [ "-all", "-configFile", "/config/mysql/schemaspy.properties" ]
    links:
      - db_mysql

  nginx:
    image: nginx
    container_name: "nginx_for_schemaspy"
    ports:
      - "20081:80"
    volumes:
      - ./public:/usr/share/nginx/html:ro

  devenv:
    build:
      context: ops/build/docker/devenv
      dockerfile: Dockerfile
    volumes:
      - .:/root/app
    container_name: "devenv_local"
    ports:
      - 8080:8080
      - 8081:8081
    links:
      - db_postgresql
